<!doctype html><html class="not-ready text-sm lg:text-base" lang=en-en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Adapting to a software project - Blog</title>
<meta name=theme-color>
<meta name=description content="Throughout my career, a few times,

I joined a project
I became one of the main maintainers of the project/a component after a while
I helped new people to adapt to the project

The companies were different. The teams were different. The technology stacks were different. However, I realized my approach was similar. I think I can say some things about adapting to a software project. In this blog post, I am going to share &ldquo;my way&rdquo;.">
<meta name=author content="Erkan Erol">
<link rel="preload stylesheet" as=style href=https://erkanerol.github.io/main.min.css>
<script defer src=https://erkanerol.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://erkanerol.github.io/theme.png>
<link rel=preload as=image href=https://www.gravatar.com/avatar/321108fd00753fd95baeddbc3abc8a76>
<link rel=preload as=image href=https://erkanerol.github.io/twitter.svg>
<link rel=preload as=image href=https://erkanerol.github.io/github.svg>
<link rel=preload as=image href=https://erkanerol.github.io/instagram.svg>
<link rel=preload as=image href=https://erkanerol.github.io/rss.svg>
<link rel=preload as=image href=https://erkanerol.github.io/linkedin.svg>
<link rel=icon href=https://erkanerol.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://erkanerol.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Adapting to a software project">
<meta property="og:description" content="Throughout my career, a few times,

I joined a project
I became one of the main maintainers of the project/a component after a while
I helped new people to adapt to the project

The companies were different. The teams were different. The technology stacks were different. However, I realized my approach was similar. I think I can say some things about adapting to a software project. In this blog post, I am going to share &ldquo;my way&rdquo;.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://erkanerol.github.io/post/adapting-a-project/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-04-26T22:00:00+03:00">
<meta property="article:modified_time" content="2019-04-26T22:00:00+03:00">
<meta itemprop=name content="Adapting to a software project">
<meta itemprop=description content="Throughout my career, a few times,

I joined a project
I became one of the main maintainers of the project/a component after a while
I helped new people to adapt to the project

The companies were different. The teams were different. The technology stacks were different. However, I realized my approach was similar. I think I can say some things about adapting to a software project. In this blog post, I am going to share &ldquo;my way&rdquo;."><meta itemprop=datePublished content="2019-04-26T22:00:00+03:00">
<meta itemprop=dateModified content="2019-04-26T22:00:00+03:00">
<meta itemprop=wordCount content="1113">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Adapting to a software project">
<meta name=twitter:description content="Throughout my career, a few times,

I joined a project
I became one of the main maintainers of the project/a component after a while
I helped new people to adapt to the project

The companies were different. The teams were different. The technology stacks were different. However, I realized my approach was similar. I think I can say some things about adapting to a software project. In this blog post, I am going to share &ldquo;my way&rdquo;.">
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-57796113-2','auto'),ga('send','pageview')</script>
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://erkanerol.github.io/>Blog</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const metaTheme=document.querySelector('meta[name="theme-color"]'),htmlClass=document.documentElement.classList;setTimeout(()=>htmlClass.remove('not-ready'),10);const setDark=a=>{metaTheme.setAttribute('content',a?'#000':'#fbfbfb'),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark');setDark(darkVal?darkVal==='true':darkScheme.matches),darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')});const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/tr/>Turkish</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/en/>English</a>
</nav>
<nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/erkan_erol_ target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/erkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/theerkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://erkanerol.github.io/index.xml target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com//in/erkanerol target=_blank></a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Adapting to a software project</h1>
<div class="text-sm opacity-60">
<time>Apr 26, 2019</time>
<span class=mx-1>&#183;</span>
<span>Erkan Erol</span>
</div>
</header>
<section><p>Throughout my career, a few times,</p>
<ul>
<li>I joined a project</li>
<li>I became one of the main maintainers of the project/a component after a while</li>
<li>I helped new people to adapt to the project</li>
</ul>
<p>The companies were different. The teams were different. The technology stacks were different. However, I realized my approach was similar. I think I can say some things about adapting to a software project. In this blog post, I am going to share &ldquo;my way&rdquo;.</p>
<ul>
<li>
<p>First of all, don&rsquo;t judge people and decisions from day one. Some decisions/design choices/solutions may seem silly to you at first glance. Without understanding the problems well and without knowing the conditions under which the decisions were taken, your opinions are -most probably- so poor. Wait until you get the everyting. Just try to adapt to the team/the team&rsquo;s way in this period. After a while, you will notice</p>
<ul>
<li>Some of the weird decisions are not actually weird. There are some logical explanations. -> Your opinion was wrong.</li>
<li>Some of the stupid solutions are not actually so stupid. There are some tradeoff between alternative solutions but the difference is not so much. It is not a big failure to select the wrong one. -> You overestimated the failure.</li>
<li>Some of the incompetent implementations have some reasonable excuses. -> Your judgement was not fair.</li>
<li>Some of the mistakes are real mistakes. -> That is why you are there to contribute the team and the project!</li>
</ul>
</li>
<li>
<p>Don&rsquo;t try to understand everything from day one. There may be thousands lines of code. The stack may be totally new to you. The architecture may be so complicated to understand in a few days. The project may require deep domain knowledge. Nobody expects you to get the everything in a week. Give enough time to yourself. Software is more than the boxes in the white board and it requires huge amount of effort to reveal itself.</p>
</li>
<li>
<p>Don&rsquo;t wait for getting everything to get a task. Pick the easiest one and try to do it. For example, adding a new button/endpoint/service/flag which is almost same as one of the existing ones. While doing this task, try to understand which kind of activities you need to finish a task. Implementing production code, implementing unit/integration tests, code review, adding new sections into internal/user documents, doing some configurations in other tools/systems, conducting necessary negotiation with other stakeholders, security scan, bringing it into production (or internal usage) etc. DO NOT rush. Juniors sometimes try to finish the task as soon as possible to show their performance. This is a very common conversation:</p>
<pre><code>  Newbie: Hey. I am done😎Only in a half day.

  Veteran: Hımmm. Did you do X?

  Newbie: Not yet😳
</code></pre>
</li>
</ul>
<p>It is ok to make this conversation a few times. However, you should know what to do in order to finish a task after a while. You should be able to finish tasks in every aspects without bothering the other people so much. If your team has a proper, well-written definition of done, you are so lucky :)</p>
<ul>
<li>
<p>Every task is an opportunity to learn new things. If you are working in an insightful team, given time for a task includes enough amount of time to increase your knowledge about the project. Don&rsquo;t try to learn everything with a task but ensure every task is a step in your level. You can select one aspect of the task and learn it before delivering the output. For example, goroutines in Go, services in k8s, threads in Python etc. Read documentation about the topic, break somethings to understand the effects, question the design and ask your teammates if there are some open points. Don&rsquo;t ask so much at a time :) I always keep a map in my mind about which topics can be asked to whom and use &ldquo;Round-robin&rdquo; to distribute my questions.</p>
</li>
<li>
<p>Invest in your skills and knowledge about the technology stack and the domain. Learn deeply regardless of whether they are necessary for the current tasks or not. If you are working with Java, be the one of the people who try newest Java version. If you are working with kubernetes, follow the CNCF tools closely. New problems require different perspectives/approaches. You should be one of the &ldquo;go-to people&rdquo;. In order to achieve this level, sacrifice some of your personal time if necessary. Tasks/roles/companies/projects are temporary. Knowledge and skills are permanent. Do it not only for the project but also for yourself!</p>
</li>
<li>
<p>Let&rsquo;s say enough time has passed. You made a progress. You are able to finish given tasks but you are not a part of decision making process effectively. Now, it is time to shadow decision makers. Try to be a part of decision making process even you cannot say anything at the beginning. Join meetings and discussions. Observe decision makers, get concerns, learn parameters, notice &ldquo;balances&rdquo;. Figure out the anatomy of decision making. Don&rsquo;t forget every decision has some risks and you cannot decide anything without risk. Be brave! Contribute the discussions. Most of the time, the veterans of the project are conservative about giving these kind of responsibilities. Show your capabailities and ask more autonomy. When they see your abilities, they will trust you more.</p>
</li>
<li>
<p>Last but not least. Feel responsible from day one. You are a part of the team and you are responsible for every failure and every success. More or less. If there is a pain in somewhere in your team, feel it in your heart. In companies, there are always some &ldquo;local people&rdquo; and &ldquo;tourists&rdquo;. Tourists are only interested in &ldquo;fancy&rdquo; things. They follow their interests. They hate problematic situations. They don&rsquo;t take some much responsibility in case of failure. They always blame decision makers since they never try to be one of them. When they get bored, they just fly to yet another city. In reality, there are lots of limitations and we are not living in a perfect world. Unfortunately they are not aware of this fact. Maybe they are just prefering ignoring it. I don&rsquo;t know. What I want to say be one of the &ldquo;local people&rdquo;. Local people know not only good places of the city but also the suburb. Local people think about how to manage the city, how to &ldquo;survive&rdquo; in the city, how to make the city more beautiful. They can live with the bad sides of the city. At least for a while :)</p>
</li>
</ul>
<p>These are my approaches as of now. I am sure some of them will change in time. It is a long way&mldr;</p>
<p><br><br>
Reviewers:</p>
<ul>
<li><a href=https://www.linkedin.com/in/turkenh/>Hasan Turken</a></li>
<li><a href=https://www.linkedin.com/in/mmonus/>Muvaffak Onuş</a></li>
</ul>
<p><br><br><br>
<strong>BONUS</strong></p>
<p>I will be talking about &ldquo;Being an apprentice software crafter&rdquo; in April 30th. Here is the details
<a href=https://www.meetup.com/Software-Craftsmanship-Turkey/events/260696392>https://www.meetup.com/Software-Craftsmanship-Turkey/events/260696392</a></p></section>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://erkanerol.github.io/post/yazgilari-birlestirme-enstitusu/><span class=mr-1.5>←</span><span>Yazgıları Birleştirme Enstitüsü</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://erkanerol.github.io/post/ayn%C4%B1s%C4%B1ndan/><span>Aynısından</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2022
<a class=link href=https://erkanerol.github.io/>Blog</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>