<!doctype html><html class="not-ready text-sm lg:text-base" lang=en-en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>How does 'kubectl exec' work? - Blog</title>
<meta name=theme-color>
<meta name=description content="Last Friday, one of my colleagues approached me and asked a question about how to exec a command in a pod with client-go. I didn&rsquo;t know the answer and I noticed that I had never thought about the mechanism in &ldquo;kubectl exec&rdquo;. I had some ideas about how it should be, but I wasn&rsquo;t 100% sure. I noted the topic to check again and I have learnt a lot after reading some blogs, docs and source codes. In this blog post, I am going to share my understanding and findings.

Please ping me if there is something wrong. https://twitter.com/erkan_erol_
">
<meta name=author content="Erkan Erol">
<link rel="preload stylesheet" as=style href=https://erkanerol.github.io/main.min.css>
<script defer src=https://erkanerol.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://erkanerol.github.io/theme.png>
<link rel=preload as=image href=https://www.gravatar.com/avatar/321108fd00753fd95baeddbc3abc8a76>
<link rel=preload as=image href=https://erkanerol.github.io/twitter.svg>
<link rel=preload as=image href=https://erkanerol.github.io/github.svg>
<link rel=preload as=image href=https://erkanerol.github.io/instagram.svg>
<link rel=preload as=image href=https://erkanerol.github.io/rss.svg>
<link rel=preload as=image href=https://erkanerol.github.io/linkedin.svg>
<link rel=icon href=https://erkanerol.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://erkanerol.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="How does 'kubectl exec' work?">
<meta property="og:description" content="Last Friday, one of my colleagues approached me and asked a question about how to exec a command in a pod with client-go. I didn&rsquo;t know the answer and I noticed that I had never thought about the mechanism in &ldquo;kubectl exec&rdquo;. I had some ideas about how it should be, but I wasn&rsquo;t 100% sure. I noted the topic to check again and I have learnt a lot after reading some blogs, docs and source codes. In this blog post, I am going to share my understanding and findings.

Please ping me if there is something wrong. https://twitter.com/erkan_erol_
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://erkanerol.github.io/post/how-kubectl-exec-works/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-08-25T19:00:00+03:00">
<meta property="article:modified_time" content="2019-08-25T19:00:00+03:00">
<meta itemprop=name content="How does 'kubectl exec' work?">
<meta itemprop=description content="Last Friday, one of my colleagues approached me and asked a question about how to exec a command in a pod with client-go. I didn&rsquo;t know the answer and I noticed that I had never thought about the mechanism in &ldquo;kubectl exec&rdquo;. I had some ideas about how it should be, but I wasn&rsquo;t 100% sure. I noted the topic to check again and I have learnt a lot after reading some blogs, docs and source codes. In this blog post, I am going to share my understanding and findings.

Please ping me if there is something wrong. https://twitter.com/erkan_erol_
"><meta itemprop=datePublished content="2019-08-25T19:00:00+03:00">
<meta itemprop=dateModified content="2019-08-25T19:00:00+03:00">
<meta itemprop=wordCount content="3408">
<meta itemprop=keywords content="English,Software,Kubernetes,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How does 'kubectl exec' work?">
<meta name=twitter:description content="Last Friday, one of my colleagues approached me and asked a question about how to exec a command in a pod with client-go. I didn&rsquo;t know the answer and I noticed that I had never thought about the mechanism in &ldquo;kubectl exec&rdquo;. I had some ideas about how it should be, but I wasn&rsquo;t 100% sure. I noted the topic to check again and I have learnt a lot after reading some blogs, docs and source codes. In this blog post, I am going to share my understanding and findings.

Please ping me if there is something wrong. https://twitter.com/erkan_erol_
">
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-57796113-2','auto'),ga('send','pageview')</script>
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://erkanerol.github.io/>Blog</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const metaTheme=document.querySelector('meta[name="theme-color"]'),htmlClass=document.documentElement.classList;setTimeout(()=>htmlClass.remove('not-ready'),10);const setDark=a=>{metaTheme.setAttribute('content',a?'#000':'#fbfbfb'),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark');setDark(darkVal?darkVal==='true':darkScheme.matches),darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')});const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/turkish/>Turkish</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/english/>English</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>Tags</a>
</nav>
<nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/erkan_erol_ target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/erkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/theerkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://erkanerol.github.io/index.xml target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com//in/erkanerol target=_blank></a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">How does 'kubectl exec' work?</h1>
<div class="text-sm opacity-60">
<time>Aug 25, 2019</time>
<span class=mx-1>&#183;</span>
<span>Erkan Erol</span>
</div>
</header>
<section><p>Last Friday, one of my colleagues approached me and asked a question about how to exec a command in a pod with client-go. I didn&rsquo;t know the answer and I noticed that I had never thought about the mechanism in &ldquo;kubectl exec&rdquo;. I had some ideas about how it should be, but I wasn&rsquo;t 100% sure. I noted the topic to check again and I have learnt a lot after reading some blogs, docs and source codes. In this blog post, I am going to share my understanding and findings.</p>
<blockquote>
<p>Please ping me if there is something wrong. <a href=https://twitter.com/erkan_erol>https://twitter.com/erkan_erol</a>_</p>
</blockquote>
<h2 id=setup>Setup</h2>
<p>I cloned <a href=https://github.com/ecomm-integration-ballerina/kubernetes-cluster>https://github.com/ecomm-integration-ballerina/kubernetes-cluster</a> in order to create a k8s cluster in my MacBook. I fixed IP addresses of the nodes in kubelet configurations since the default configuration didn&rsquo;t let me run <b>kubectl exec</b>. You can find the root cause <a href=https://medium.com/@joatmon08/playing-with-kubeadm-in-vagrant-machines-part-2-bac431095706>here</a>.</p>
<ul>
<li>Any machine = my MacBook</li>
<li>IP of master node = 192.168.205.10</li>
<li>IP of worker node = 192.168.205.11</li>
<li>API server port = 6443</li>
</ul>
<br>
<h2 id=components>Components</h2>
<p><img src=/img/kubectl-exec/components.png alt=Components></p>
<ul>
<li>
<p><em><strong>kubectl exec process:</strong></em> When we run &ldquo;kubectl exec &mldr;&rdquo; in a machine, a process starts. You can run it in any machine which has an access to k8s api server.</p>
</li>
<li>
<p><em><strong><a href=https://kubernetes.io/docs/concepts/overview/components/#kube-apiserver>api server</a>:</strong></em> Component on the master that exposes the Kubernetes API. It is the front-end for the Kubernetes control plane.</p>
</li>
<li>
<p><em><strong><a href=https://kubernetes.io/docs/concepts/overview/components/#kubelet>kubelet</a>:</strong></em> An agent that runs on each node in the cluster. It makes sure that containers are running in a pod.</p>
</li>
<li>
<p><em><strong><a href=https://kubernetes.io/docs/concepts/overview/components/#container-runtime>container runtime</a>:</strong></em> The software that is responsible for running containers. Examples: docker, cri-o, containerd&mldr;</p>
</li>
<li>
<p><em><strong>kernel:</strong></em> kernel of the OS in the worker node which is responsible to manage processes.</p>
</li>
<li>
<p><em><strong>target container:</strong></em> A container which is a part of a pod and which is running on one of the worker nodes.</p>
</li>
</ul>
<p><br><br></p>
<h2 id=findings>Findings</h2>
<h3 id=1-activities-in-client-side>1. Activities in Client Side</h3>
<ul>
<li>Create a pod in default namespace</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ kubectl run exec-test-nginx --image<span style=color:#f92672>=</span>nginx
</code></pre></div><ul>
<li>Then run an exec command and <b>sleep 5000</b> to make observation</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ kubectl exec -it exec-test-nginx-6558988d5-fgxgg -- sh
<span style=color:#75715e># sleep 5000</span>
</code></pre></div><ul>
<li>We can observe the kubectl process (pid=8507 in this case)</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ ps -ef |grep kubectl
<span style=color:#ae81ff>501</span>  <span style=color:#ae81ff>8507</span>  <span style=color:#ae81ff>8409</span>   <span style=color:#ae81ff>0</span>  7:19PM ttys000    0:00.13 kubectl exec -it exec-test-nginx-6558988d5-fgxgg -- sh
</code></pre></div><ul>
<li>When we check network activities of the process, we can see that it has some connections to api-server (192.168.205.10.6443)</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ netstat -atnv |grep <span style=color:#ae81ff>8507</span>
tcp4       <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>  192.168.205.1.51673    192.168.205.10.6443    ESTABLISHED <span style=color:#ae81ff>131072</span> <span style=color:#ae81ff>131768</span>   <span style=color:#ae81ff>8507</span>      <span style=color:#ae81ff>0</span> 0x0102 0x00000020
tcp4       <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>  192.168.205.1.51672    192.168.205.10.6443    ESTABLISHED <span style=color:#ae81ff>131072</span> <span style=color:#ae81ff>131768</span>   <span style=color:#ae81ff>8507</span>      <span style=color:#ae81ff>0</span> 0x0102 0x00000028
</code></pre></div><ul>
<li>Let&rsquo;s check the code. kubectl creates a POST request with subresource <b>exec</b> and sends a rest request.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/staging/src/k8s.io/kubectl/pkg/cmd/exec/exec.go#L344-L359
</span><span style=color:#75715e></span><span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>restClient</span>.<span style=color:#a6e22e>Post</span>().
  <span style=color:#a6e22e>Resource</span>(<span style=color:#e6db74>&#34;pods&#34;</span>).
  <span style=color:#a6e22e>Name</span>(<span style=color:#a6e22e>pod</span>.<span style=color:#a6e22e>Name</span>).
  <span style=color:#a6e22e>Namespace</span>(<span style=color:#a6e22e>pod</span>.<span style=color:#a6e22e>Namespace</span>).
  <span style=color:#a6e22e>SubResource</span>(<span style=color:#e6db74>&#34;exec&#34;</span>)
<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>VersionedParams</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>corev1</span>.<span style=color:#a6e22e>PodExecOptions</span>{
  <span style=color:#a6e22e>Container</span>: <span style=color:#a6e22e>containerName</span>,
  <span style=color:#a6e22e>Command</span>:   <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Command</span>,
  <span style=color:#a6e22e>Stdin</span>:     <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Stdin</span>,
  <span style=color:#a6e22e>Stdout</span>:    <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Out</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>,
  <span style=color:#a6e22e>Stderr</span>:    <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ErrOut</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>,
  <span style=color:#a6e22e>TTY</span>:       <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Raw</span>,
}, <span style=color:#a6e22e>scheme</span>.<span style=color:#a6e22e>ParameterCodec</span>)

<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Executor</span>.<span style=color:#a6e22e>Execute</span>(<span style=color:#e6db74>&#34;POST&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>URL</span>(), <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Config</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>In</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Out</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>ErrOut</span>, <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Raw</span>, <span style=color:#a6e22e>sizeQueue</span>)
</code></pre></div></li>
</ul>
<p><img src=/img/kubectl-exec/rest-request.png alt=rest-request></p>
<br>
<h3 id=2-activities-in-master-node>2. Activities in Master Node</h3>
<ul>
<li>
<p>We can observe the request in api-server side as well.</p>
<pre tabindex=0><code>handler.go:143] kube-apiserver: POST &quot;/api/v1/namespaces/default/pods/exec-test-nginx-6558988d5-fgxgg/exec&quot; satisfied by gorestful with webservice /api/v1
upgradeaware.go:261] Connecting to backend proxy (intercepting redirects) https://192.168.205.11:10250/exec/default/exec-test-nginx-6558988d5-fgxgg/exec-test-nginx?command=sh&amp;input=1&amp;output=1&amp;tty=1
Headers: map[Connection:[Upgrade] Content-Length:[0] Upgrade:[SPDY/3.1] User-Agent:[kubectl/v1.12.10 (darwin/amd64) kubernetes/e3c1340] X-Forwarded-For:[192.168.205.1] X-Stream-Protocol-Version:[v4.channel.k8s.io v3.channel.k8s.io v2.channel.k8s.io channel.k8s.io]]
</code></pre><blockquote>
<p>Notice that the http request includes a protocol upgrade request. <a href=https://www.wikiwand.com/en/SPDY>SPDY</a> allows for separate stdin/stdout/stderr/spdy-error &ldquo;streams&rdquo; to be multiplexed over a single TCP connection.</p>
</blockquote>
</li>
<li>
<p>Api server receives the request and binds it into a <b>PodExecOptions</b></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/pkg/apis/core/types.go#L4124-L4147
</span><span style=color:#75715e>// PodExecOptions is the query options to a Pod&#39;s remote exec call
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>PodExecOptions</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>metav1</span>.<span style=color:#a6e22e>TypeMeta</span>
  <span style=color:#75715e>// Stdin if true indicates that stdin is to be redirected for the exec call
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Stdin</span> <span style=color:#66d9ef>bool</span>
  <span style=color:#75715e>// Stdout if true indicates that stdout is to be redirected for the exec call
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Stdout</span> <span style=color:#66d9ef>bool</span>
  <span style=color:#75715e>// Stderr if true indicates that stderr is to be redirected for the exec call
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Stderr</span> <span style=color:#66d9ef>bool</span>
  <span style=color:#75715e>// TTY if true indicates that a tty will be allocated for the exec call
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>TTY</span> <span style=color:#66d9ef>bool</span>
  <span style=color:#75715e>// Container in which to execute the command.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Container</span> <span style=color:#66d9ef>string</span>
  <span style=color:#75715e>// Command is the remote command to execute; argv array; not executed within a shell.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Command</span> []<span style=color:#66d9ef>string</span>
}
</code></pre></div></li>
<li>
<p>To be able to take necessary actions, api-server needs to know which location it should contact.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/pkg/registry/core/pod/strategy.go#L455-L467
</span><span style=color:#75715e>// ExecLocation returns the exec URL for a pod container. If opts.Container is blank
</span><span style=color:#75715e>// and only one container is present in the pod, that container is used.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ExecLocation</span>(
  <span style=color:#a6e22e>getter</span> <span style=color:#a6e22e>ResourceGetter</span>,
  <span style=color:#a6e22e>connInfo</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>ConnectionInfoGetter</span>,
  <span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>,
  <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>,
  <span style=color:#a6e22e>opts</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>PodExecOptions</span>,
) (<span style=color:#f92672>*</span><span style=color:#a6e22e>url</span>.<span style=color:#a6e22e>URL</span>, <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>RoundTripper</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>streamLocation</span>(<span style=color:#a6e22e>getter</span>, <span style=color:#a6e22e>connInfo</span>, <span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>opts</span>, <span style=color:#a6e22e>opts</span>.<span style=color:#a6e22e>Container</span>, <span style=color:#e6db74>&#34;exec&#34;</span>)
}
</code></pre></div><p>Of course the endpoint is derived from node info.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/pkg/registry/core/pod/strategy.go#L504-L510
</span><span style=color:#75715e></span><span style=color:#a6e22e>nodeName</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>types</span>.<span style=color:#a6e22e>NodeName</span>(<span style=color:#a6e22e>pod</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>NodeName</span>)
  <span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>nodeName</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
  	<span style=color:#75715e>// If pod has not been assigned a host, return an empty location
</span><span style=color:#75715e></span>  	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>NewBadRequest</span>(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;pod %s does not have a host assigned&#34;</span>, <span style=color:#a6e22e>name</span>))
  }
  <span style=color:#a6e22e>nodeInfo</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>connInfo</span>.<span style=color:#a6e22e>GetConnectionInfo</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>nodeName</span>)
</code></pre></div><p>GOTCHA! KUBELET HAS A PORT (<b>node.Status.DaemonEndpoints.KubeletEndpoint.Port</b>) TO WHICH API-SERVER CAN CONNECT.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/pkg/kubelet/client/kubelet_client.go#L180-L206
</span><span style=color:#75715e>// GetConnectionInfo retrieves connection info from the status of a Node API object.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>k</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>NodeConnectionInfoGetter</span>) <span style=color:#a6e22e>GetConnectionInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>nodeName</span> <span style=color:#a6e22e>types</span>.<span style=color:#a6e22e>NodeName</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ConnectionInfo</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#a6e22e>node</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>nodes</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#a6e22e>ctx</span>, string(<span style=color:#a6e22e>nodeName</span>), <span style=color:#a6e22e>metav1</span>.<span style=color:#a6e22e>GetOptions</span>{})
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }

  <span style=color:#75715e>// Find a kubelet-reported address, using preferred address type
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>host</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>nodeutil</span>.<span style=color:#a6e22e>GetPreferredNodeAddress</span>(<span style=color:#a6e22e>node</span>, <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>preferredAddressTypes</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }

  <span style=color:#75715e>// Use the kubelet-reported port, if present
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>port</span> <span style=color:#f92672>:=</span> int(<span style=color:#a6e22e>node</span>.<span style=color:#a6e22e>Status</span>.<span style=color:#a6e22e>DaemonEndpoints</span>.<span style=color:#a6e22e>KubeletEndpoint</span>.<span style=color:#a6e22e>Port</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>port</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span> {
    <span style=color:#a6e22e>port</span> = <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>defaultPort</span>
  }

  <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>ConnectionInfo</span>{
    <span style=color:#a6e22e>Scheme</span>:    <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>scheme</span>,
    <span style=color:#a6e22e>Hostname</span>:  <span style=color:#a6e22e>host</span>,
    <span style=color:#a6e22e>Port</span>:      <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>port</span>),
    <span style=color:#a6e22e>Transport</span>: <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>transport</span>,
  }, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><blockquote>
<p><a href=https://kubernetes.io/docs/concepts/architecture/control-plane-node-communication/#api-server-to-kubelet>Communication between Nodes and the Control Plane > API server to kubelet</a>: <em>&ldquo;These connections terminate at the kubelet’s HTTPS endpoint. By default, the apiserver does not verify the kubelet’s serving certificate, which makes the connection subject to man-in-the-middle attacks, and <b>unsafe</b> to run over untrusted and/or public networks."</em></p>
</blockquote>
</li>
<li>
<p>Now, api server knows the endpoint and it opens a connections.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/a1f1f0b599e961a5c59b02c349c0ed818b1851a5/pkg/registry/core/pod/rest/subresources.go#L132-L144
</span><span style=color:#75715e>// Connect returns a handler for the pod exec proxy
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecREST</span>) <span style=color:#a6e22e>Connect</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>opts</span> <span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>Object</span>, <span style=color:#a6e22e>responder</span> <span style=color:#a6e22e>rest</span>.<span style=color:#a6e22e>Responder</span>) (<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Handler</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#a6e22e>execOpts</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>opts</span>.(<span style=color:#f92672>*</span><span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>PodExecOptions</span>)
  <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>ok</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;invalid options object: %#v&#34;</span>, <span style=color:#a6e22e>opts</span>)
  }
  <span style=color:#a6e22e>location</span>, <span style=color:#a6e22e>transport</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>pod</span>.<span style=color:#a6e22e>ExecLocation</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Store</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>KubeletConn</span>, <span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>execOpts</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>newThrottledUpgradeAwareProxyHandler</span>(<span style=color:#a6e22e>location</span>, <span style=color:#a6e22e>transport</span>, <span style=color:#66d9ef>false</span>, <span style=color:#66d9ef>true</span>, <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>responder</span>), <span style=color:#66d9ef>nil</span>
}
</code></pre></div></li>
<li>
<p>Let&rsquo;s check what is going on the master node.</p>
<p>First, learn the ip of the worker node. It is <b>192.168.205.11</b> in this case.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ kubectl get nodes k8s-node-1 -o wide
NAME         STATUS   ROLES    AGE   VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
k8s-node-1   Ready    &lt;none&gt;   9h    v1.15.3   192.168.205.11   &lt;none&gt;        Ubuntu 16.04.6 LTS   4.4.0-159-generic   docker://17.3.3
</code></pre></div><p>Then get the kubelet port. It is <b>10250</b> in this case.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// any machine
$ kubectl get nodes k8s-node-1 -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.status.daemonEndpoints.kubeletEndpoint}&#39;</span>
map<span style=color:#f92672>[</span>Port:10250<span style=color:#f92672>]</span>
</code></pre></div><p>Then check the network. Is there a connection to worker node(192.168.205.11)? THE CONNECTİON IS THERE. When I kill the exec process, it disappears so I know it is set by api-server because of my exec command.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// master node
$ netstat -atn |grep 192.168.205.11
tcp        <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 192.168.205.10:37870    192.168.205.11:10250    ESTABLISHED
...
</code></pre></div></li>
</ul>
<p><img src=/img/kubectl-exec/api-server-to-kubelet.png alt=api-server-to-kubelet></p>
<ul>
<li>Now the connection between kubectl and api-server is still open and there is another connection between api-server and kubelet.</li>
</ul>
<p><br><br></p>
<h3 id=3-activities-in-worker-node>3. Activities in Worker Node</h3>
<ul>
<li>
<p>Let&rsquo;s continue by connecting to the worker node and checking what is going on the worker node.</p>
<p>First, we can observe the connection here as well. The second line. <b>192.168.205.10</b> is the IP of master node.</p>
<pre tabindex=0><code>// worker node
$ netstat -atn |grep 10250
tcp6       0      0 :::10250                :::*                    LISTEN
tcp6       0      0 192.168.205.11:10250    192.168.205.10:37870    ESTABLISHED
</code></pre><p>What about our sleep command? HOORAYYYY!! OUR COMMAND IS THERE!!!!</p>
<pre tabindex=0><code>// worker node
$ ps -afx
...
31463 ?        Sl     0:00      \_ docker-containerd-shim 7d974065bbb3107074ce31c51f5ef40aea8dcd535ae11a7b8f2dd180b8ed583a /var/run/docker/libcontainerd/7d974065bbb3107074ce31c51
31478 pts/0    Ss     0:00          \_ sh
31485 pts/0    S+     0:00              \_ sleep 5000
...
</code></pre></li>
<li>
<p>Wait! How did kubelet do it?</p>
</li>
<li>
<p>kubelet has a daemon which serves an api over a port for api-server requests.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/33081c1f07be128a89441a39c467b7ea2221b23d/pkg/kubelet/server/streaming/server.go#L41-L60
</span><span style=color:#75715e>// Server is the library interface to serve the stream requests.
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Server</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Handler</span>

  <span style=color:#75715e>// Get the serving URL for the requests.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Requests must not be nil. Responses may be nil iff an error is returned.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>GetExec</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>ExecRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>ExecResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#a6e22e>GetAttach</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>AttachRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>AttachResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#a6e22e>GetPortForward</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>PortForwardRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>PortForwardResponse</span>, <span style=color:#66d9ef>error</span>)

  <span style=color:#75715e>// Start the server.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// addr is the address to serve on (address:port) stayUp indicates whether the server should
</span><span style=color:#75715e></span>  <span style=color:#75715e>// listen until Stop() is called, or automatically stop after all expected connections are
</span><span style=color:#75715e></span>  <span style=color:#75715e>// closed. Calling Get{Exec,Attach,PortForward} increments the expected connection count.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Function does not return until the server is stopped.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Start</span>(<span style=color:#a6e22e>stayUp</span> <span style=color:#66d9ef>bool</span>) <span style=color:#66d9ef>error</span>
  <span style=color:#75715e>// Stop the server, and terminate any open connections.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Stop</span>() <span style=color:#66d9ef>error</span>
}
</code></pre></div></li>
<li>
<p>kubelet computes a response endpoint for exec requests.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>//source: https://github.com/kubernetes/kubernetes/blob/33081c1f07be128a89441a39c467b7ea2221b23d/pkg/kubelet/server/streaming/server.go#L178-L190
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span>) <span style=color:#a6e22e>GetExec</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>ExecRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>ExecResponse</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>validateExecRequest</span>(<span style=color:#a6e22e>req</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }
  <span style=color:#a6e22e>token</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>Insert</span>(<span style=color:#a6e22e>req</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }
  <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>runtimeapi</span>.<span style=color:#a6e22e>ExecResponse</span>{
    <span style=color:#a6e22e>Url</span>: <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>buildURL</span>(<span style=color:#e6db74>&#34;exec&#34;</span>, <span style=color:#a6e22e>token</span>),
  }, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>Don&rsquo;t confuse. It doesn&rsquo;t return the result of the command. It returns an endpoint for communication.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/6568325ca2bef519e5c8228cd33887660b5ed7b0/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.pb.go#L4534-L4540
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ExecResponse</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#75715e>// Fully qualified URL of the exec streaming server.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Url</span>                  <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`protobuf:&#34;bytes,1,opt,name=url,proto3&#34; json:&#34;url,omitempty&#34;`</span>
  <span style=color:#a6e22e>XXX_NoUnkeyedLiteral</span> <span style=color:#66d9ef>struct</span>{} <span style=color:#e6db74>`json:&#34;-&#34;`</span>
  <span style=color:#a6e22e>XXX_sizecache</span>        <span style=color:#66d9ef>int32</span>    <span style=color:#e6db74>`json:&#34;-&#34;`</span>
}
</code></pre></div><p>kubelet implements <b>RuntimeServiceClient</b> interface which is part of Container Runtime Interface.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>//source: https://github.com/kubernetes/kubernetes/blob/6568325ca2bef519e5c8228cd33887660b5ed7b0/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.pb.go#L7158-L7229
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>RuntimeServiceClient</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#75715e>// Version returns the runtime name, runtime version, and runtime API version.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Version</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>VersionRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>VersionResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RunPodSandbox creates and starts a pod-level sandbox. Runtimes must ensure
</span><span style=color:#75715e></span>  <span style=color:#75715e>// the sandbox is in the ready state on success.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RunPodSandbox</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>RunPodSandboxRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RunPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StopPodSandbox stops any running process that is part of the sandbox and
</span><span style=color:#75715e></span>  <span style=color:#75715e>// reclaims network resources (e.g., IP addresses) allocated to the sandbox.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// If there are any running containers in the sandbox, they must be forcibly
</span><span style=color:#75715e></span>  <span style=color:#75715e>// terminated.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if all relevant
</span><span style=color:#75715e></span>  <span style=color:#75715e>// resources have already been reclaimed. kubelet will call StopPodSandbox
</span><span style=color:#75715e></span>  <span style=color:#75715e>// at least once before calling RemovePodSandbox. It will also attempt to
</span><span style=color:#75715e></span>  <span style=color:#75715e>// reclaim resources eagerly, as soon as a sandbox is not needed. Hence,
</span><span style=color:#75715e></span>  <span style=color:#75715e>// multiple StopPodSandbox calls are expected.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StopPodSandbox</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>StopPodSandboxRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StopPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RemovePodSandbox removes the sandbox. If there are any running containers
</span><span style=color:#75715e></span>  <span style=color:#75715e>// in the sandbox, they must be forcibly terminated and removed.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the sandbox has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been removed.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RemovePodSandbox</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>RemovePodSandboxRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RemovePodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// PodSandboxStatus returns the status of the PodSandbox. If the PodSandbox is not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// present, returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>PodSandboxStatus</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>PodSandboxStatusRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>PodSandboxStatusResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListPodSandbox returns a list of PodSandboxes.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListPodSandbox</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ListPodSandboxRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// CreateContainer creates a new container in specified PodSandbox
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>CreateContainer</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>CreateContainerRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>CreateContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StartContainer starts the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StartContainer</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>StartContainerRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StartContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StopContainer stops a running container with a grace period (i.e., timeout).
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the container has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been stopped.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// TODO: what must the runtime do after the grace period is reached?
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StopContainer</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>StopContainerRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StopContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RemoveContainer removes the container. If the container is running, the
</span><span style=color:#75715e></span>  <span style=color:#75715e>// container must be forcibly removed.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the container has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been removed.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RemoveContainer</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>RemoveContainerRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RemoveContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListContainers lists all containers by filters.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListContainers</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainersRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainersResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ContainerStatus returns status of the container. If the container is not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// present, returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ContainerStatus</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatusRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatusResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// UpdateContainerResources updates ContainerConfig of the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>UpdateContainerResources</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateContainerResourcesRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateContainerResourcesResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ReopenContainerLog asks runtime to reopen the stdout/stderr log file
</span><span style=color:#75715e></span>  <span style=color:#75715e>// for the container. This is often called after the log file has been
</span><span style=color:#75715e></span>  <span style=color:#75715e>// rotated. If the container is not running, container runtime can choose
</span><span style=color:#75715e></span>  <span style=color:#75715e>// to either create a new log file and return nil, or return an error.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Once it returns error, new container log file MUST NOT be created.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ReopenContainerLog</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ReopenContainerLogRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ReopenContainerLogResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ExecSync runs a command in a container synchronously.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ExecSync</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecSyncRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ExecSyncResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Exec prepares a streaming endpoint to execute a command in the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Exec</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ExecResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Attach prepares a streaming endpoint to attach to a running container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Attach</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>AttachRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>AttachResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// PortForward prepares a streaming endpoint to forward ports from a PodSandbox.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>PortForward</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>PortForwardRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>PortForwardResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ContainerStats returns stats of the container. If the container does not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// exist, the call returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ContainerStats</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatsRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatsResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListContainerStats returns stats of all running containers.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListContainerStats</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainerStatsRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainerStatsResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// UpdateRuntimeConfig updates the runtime configuration based on the given request.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>UpdateRuntimeConfig</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateRuntimeConfigRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateRuntimeConfigResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Status returns the status of the runtime.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Status</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>StatusRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StatusResponse</span>, <span style=color:#66d9ef>error</span>)
} 
</code></pre></div><p>It just uses gRPC to invoke a method through Container Runtime Interface.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/6568325ca2bef519e5c8228cd33887660b5ed7b0/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.pb.go#L7230-L7233
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>runtimeServiceClient</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>cc</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>ClientConn</span>
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/6568325ca2bef519e5c8228cd33887660b5ed7b0/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.pb.go#L7374-L7381
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeServiceClient</span>) <span style=color:#a6e22e>Exec</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>in</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecRequest</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>CallOption</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ExecResponse</span>, <span style=color:#66d9ef>error</span>) {
  <span style=color:#a6e22e>out</span> <span style=color:#f92672>:=</span> new(<span style=color:#a6e22e>ExecResponse</span>)
  <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>cc</span>.<span style=color:#a6e22e>Invoke</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;/runtime.v1alpha2.RuntimeService/Exec&#34;</span>, <span style=color:#a6e22e>in</span>, <span style=color:#a6e22e>out</span>, <span style=color:#a6e22e>opts</span><span style=color:#f92672>...</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>out</span>, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>Container Runtime is responsible to implement <b>RuntimeServiceServer</b></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/kubernetes/kubernetes/blob/6568325ca2bef519e5c8228cd33887660b5ed7b0/staging/src/k8s.io/cri-api/pkg/apis/runtime/v1alpha2/api.pb.go#L7436-L7508
</span><span style=color:#75715e>// RuntimeServiceServer is the server API for RuntimeService service.
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>RuntimeServiceServer</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#75715e>// Version returns the runtime name, runtime version, and runtime API version.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Version</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>VersionRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>VersionResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RunPodSandbox creates and starts a pod-level sandbox. Runtimes must ensure
</span><span style=color:#75715e></span>  <span style=color:#75715e>// the sandbox is in the ready state on success.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RunPodSandbox</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>RunPodSandboxRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RunPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StopPodSandbox stops any running process that is part of the sandbox and
</span><span style=color:#75715e></span>  <span style=color:#75715e>// reclaims network resources (e.g., IP addresses) allocated to the sandbox.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// If there are any running containers in the sandbox, they must be forcibly
</span><span style=color:#75715e></span>  <span style=color:#75715e>// terminated.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if all relevant
</span><span style=color:#75715e></span>  <span style=color:#75715e>// resources have already been reclaimed. kubelet will call StopPodSandbox
</span><span style=color:#75715e></span>  <span style=color:#75715e>// at least once before calling RemovePodSandbox. It will also attempt to
</span><span style=color:#75715e></span>  <span style=color:#75715e>// reclaim resources eagerly, as soon as a sandbox is not needed. Hence,
</span><span style=color:#75715e></span>  <span style=color:#75715e>// multiple StopPodSandbox calls are expected.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StopPodSandbox</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>StopPodSandboxRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StopPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RemovePodSandbox removes the sandbox. If there are any running containers
</span><span style=color:#75715e></span>  <span style=color:#75715e>// in the sandbox, they must be forcibly terminated and removed.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the sandbox has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been removed.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RemovePodSandbox</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>RemovePodSandboxRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RemovePodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// PodSandboxStatus returns the status of the PodSandbox. If the PodSandbox is not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// present, returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>PodSandboxStatus</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>PodSandboxStatusRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>PodSandboxStatusResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListPodSandbox returns a list of PodSandboxes.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListPodSandbox</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ListPodSandboxRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListPodSandboxResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// CreateContainer creates a new container in specified PodSandbox
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>CreateContainer</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>CreateContainerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>CreateContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StartContainer starts the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StartContainer</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>StartContainerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StartContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// StopContainer stops a running container with a grace period (i.e., timeout).
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the container has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been stopped.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// TODO: what must the runtime do after the grace period is reached?
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>StopContainer</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>StopContainerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StopContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// RemoveContainer removes the container. If the container is running, the
</span><span style=color:#75715e></span>  <span style=color:#75715e>// container must be forcibly removed.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// This call is idempotent, and must not return an error if the container has
</span><span style=color:#75715e></span>  <span style=color:#75715e>// already been removed.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>RemoveContainer</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>RemoveContainerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>RemoveContainerResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListContainers lists all containers by filters.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListContainers</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainersRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainersResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ContainerStatus returns status of the container. If the container is not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// present, returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ContainerStatus</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatusRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatusResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// UpdateContainerResources updates ContainerConfig of the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>UpdateContainerResources</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateContainerResourcesRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateContainerResourcesResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ReopenContainerLog asks runtime to reopen the stdout/stderr log file
</span><span style=color:#75715e></span>  <span style=color:#75715e>// for the container. This is often called after the log file has been
</span><span style=color:#75715e></span>  <span style=color:#75715e>// rotated. If the container is not running, container runtime can choose
</span><span style=color:#75715e></span>  <span style=color:#75715e>// to either create a new log file and return nil, or return an error.
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Once it returns error, new container log file MUST NOT be created.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ReopenContainerLog</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ReopenContainerLogRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ReopenContainerLogResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ExecSync runs a command in a container synchronously.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ExecSync</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecSyncRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ExecSyncResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Exec prepares a streaming endpoint to execute a command in the container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Exec</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ExecRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ExecResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Attach prepares a streaming endpoint to attach to a running container.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Attach</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>AttachRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>AttachResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// PortForward prepares a streaming endpoint to forward ports from a PodSandbox.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>PortForward</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>PortForwardRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>PortForwardResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ContainerStats returns stats of the container. If the container does not
</span><span style=color:#75715e></span>  <span style=color:#75715e>// exist, the call returns an error.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ContainerStats</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatsRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ContainerStatsResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// ListContainerStats returns stats of all running containers.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>ListContainerStats</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainerStatsRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>ListContainerStatsResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// UpdateRuntimeConfig updates the runtime configuration based on the given request.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>UpdateRuntimeConfig</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateRuntimeConfigRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>UpdateRuntimeConfigResponse</span>, <span style=color:#66d9ef>error</span>)
  <span style=color:#75715e>// Status returns the status of the runtime.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Status</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>StatusRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>StatusResponse</span>, <span style=color:#66d9ef>error</span>)
}
</code></pre></div></li>
</ul>
<p><img src=/img/kubectl-exec/kubelet-to-container-runtime.png alt=kubelet-to-container-runtime></p>
<ul>
<li>If it is so, we need to observe a connection between kubelet and container runtime. Right? Let&rsquo;s check.</li>
</ul>
<p>Run this command before and after running exec command and check the diff. This one is the diff in my case.</p>
<pre tabindex=0><code>// worker node
$ ss -a -p |grep kubelet
...
u_str  ESTAB      0      0       * 157937                * 157387                users:((&quot;kubelet&quot;,pid=5714,fd=33))
...
</code></pre><p>Hımmm. There is a new connection via unix sockets between kubelet(pid=5714) and something. Who can be? YES. IT IS DOCKER(pid=1186).</p>
<pre tabindex=0><code>// worker node
$ ss -a -p |grep 157387
...
u_str  ESTAB      0      0       * 157937                * 157387                users:((&quot;kubelet&quot;,pid=5714,fd=33))
u_str  ESTAB      0      0      /var/run/docker.sock 157387                * 157937                users:((&quot;dockerd&quot;,pid=1186,fd=14))
...
</code></pre><p>Remember. This is the docker daemon process(pid=1186) which runs our command.</p>
<pre tabindex=0><code>// worker node.
$ ps -afx
...
 1186 ?        Ssl    0:55 /usr/bin/dockerd -H fd://
17784 ?        Sl     0:00      \_ docker-containerd-shim 53a0a08547b2f95986402d7f3b3e78702516244df049ba6c5aa012e81264aa3c /var/run/docker/libcontainerd/53a0a08547b2f95986402d7f3
17801 pts/2    Ss     0:00          \_ sh
17827 pts/2    S+     0:00              \_ sleep 5000
...
</code></pre><h3 id=4-activities-in-container-runtime>4. Activities in Container Runtime</h3>
<ul>
<li>
<p>Let&rsquo;s check cri-o&rsquo;s source code to understand how it can happen. The logic is similar in docker.</p>
<p>It has a server which implements RuntimeServiceServer.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/cri-o/cri-o/blob/b3c67952115bee6f44405f547fef0b65a9134c60/server/server.go#L62-L83
</span><span style=color:#75715e>// Server implements the RuntimeService and ImageService
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Server</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>config</span>          <span style=color:#a6e22e>libconfig</span>.<span style=color:#a6e22e>Config</span>
  <span style=color:#a6e22e>seccompProfile</span>  <span style=color:#f92672>*</span><span style=color:#a6e22e>seccomp</span>.<span style=color:#a6e22e>Seccomp</span>
  <span style=color:#a6e22e>stream</span>          <span style=color:#a6e22e>StreamService</span>
  <span style=color:#a6e22e>netPlugin</span>       <span style=color:#a6e22e>ocicni</span>.<span style=color:#a6e22e>CNIPlugin</span>
  <span style=color:#a6e22e>hostportManager</span> <span style=color:#a6e22e>hostport</span>.<span style=color:#a6e22e>HostPortManager</span>

  <span style=color:#a6e22e>appArmorProfile</span> <span style=color:#66d9ef>string</span>
  <span style=color:#a6e22e>hostIP</span>          <span style=color:#66d9ef>string</span>
  <span style=color:#a6e22e>bindAddress</span>     <span style=color:#66d9ef>string</span>

  <span style=color:#f92672>*</span><span style=color:#a6e22e>lib</span>.<span style=color:#a6e22e>ContainerServer</span>
  <span style=color:#a6e22e>monitorsChan</span>      <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{}
  <span style=color:#a6e22e>defaultIDMappings</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>idtools</span>.<span style=color:#a6e22e>IDMappings</span>
  <span style=color:#a6e22e>systemContext</span>     <span style=color:#f92672>*</span><span style=color:#a6e22e>types</span>.<span style=color:#a6e22e>SystemContext</span> <span style=color:#75715e>// Never nil
</span><span style=color:#75715e></span>
  <span style=color:#a6e22e>updateLock</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>RWMutex</span>

  <span style=color:#a6e22e>seccompEnabled</span>  <span style=color:#66d9ef>bool</span>
  <span style=color:#a6e22e>appArmorEnabled</span> <span style=color:#66d9ef>bool</span>
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/cri-o/cri-o/blob/b3c67952115bee6f44405f547fef0b65a9134c60/server/container_exec.go#L14-L28
</span><span style=color:#75715e>// Exec prepares a streaming endpoint to execute a command in the container.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Server</span>) <span style=color:#a6e22e>Exec</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>ExecRequest</span>) (<span style=color:#a6e22e>resp</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>ExecResponse</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>operation</span> = <span style=color:#e6db74>&#34;exec&#34;</span>
  <span style=color:#66d9ef>defer</span> <span style=color:#66d9ef>func</span>() {
    <span style=color:#a6e22e>recordOperation</span>(<span style=color:#a6e22e>operation</span>, <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>())
    <span style=color:#a6e22e>recordError</span>(<span style=color:#a6e22e>operation</span>, <span style=color:#a6e22e>err</span>)
  }()

  <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>getExec</span>(<span style=color:#a6e22e>req</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;unable to prepare exec endpoint: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
  }

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>resp</span>, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>At the end of the chain, container runtime executes the command in the worker node.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// source: https://github.com/cri-o/cri-o/blob/b3c67952115bee6f44405f547fef0b65a9134c60/internal/oci/runtime_oci.go#L293-L342
</span><span style=color:#75715e>// ExecContainer prepares a streaming endpoint to execute a command in the container.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>runtimeOCI</span>) <span style=color:#a6e22e>ExecContainer</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Container</span>, <span style=color:#a6e22e>cmd</span> []<span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>stdin</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Reader</span>, <span style=color:#a6e22e>stdout</span>, <span style=color:#a6e22e>stderr</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>WriteCloser</span>, <span style=color:#a6e22e>tty</span> <span style=color:#66d9ef>bool</span>, <span style=color:#a6e22e>resize</span> <span style=color:#f92672>&lt;-</span><span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>remotecommand</span>.<span style=color:#a6e22e>TerminalSize</span>) <span style=color:#66d9ef>error</span> {
  <span style=color:#a6e22e>processFile</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>prepareProcessExec</span>(<span style=color:#a6e22e>c</span>, <span style=color:#a6e22e>cmd</span>, <span style=color:#a6e22e>tty</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
  }
  <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>RemoveAll</span>(<span style=color:#a6e22e>processFile</span>.<span style=color:#a6e22e>Name</span>())

  <span style=color:#a6e22e>args</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>string</span>{<span style=color:#a6e22e>rootFlag</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>root</span>, <span style=color:#e6db74>&#34;exec&#34;</span>}
  <span style=color:#a6e22e>args</span> = append(<span style=color:#a6e22e>args</span>, <span style=color:#e6db74>&#34;--process&#34;</span>, <span style=color:#a6e22e>processFile</span>.<span style=color:#a6e22e>Name</span>(), <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ID</span>())
  <span style=color:#a6e22e>execCmd</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>path</span>, <span style=color:#a6e22e>args</span><span style=color:#f92672>...</span>)
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span>, <span style=color:#a6e22e>found</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#e6db74>&#34;XDG_RUNTIME_DIR&#34;</span>); <span style=color:#a6e22e>found</span> {
    <span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Env</span> = append(<span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Env</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;XDG_RUNTIME_DIR=%s&#34;</span>, <span style=color:#a6e22e>v</span>))
  }
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>cmdErr</span>, <span style=color:#a6e22e>copyError</span> <span style=color:#66d9ef>error</span>
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>tty</span> {
    <span style=color:#a6e22e>cmdErr</span> = <span style=color:#a6e22e>ttyCmd</span>(<span style=color:#a6e22e>execCmd</span>, <span style=color:#a6e22e>stdin</span>, <span style=color:#a6e22e>stdout</span>, <span style=color:#a6e22e>resize</span>)
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>stdin</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
      <span style=color:#75715e>// Use an os.Pipe here as it returns true *os.File objects.
</span><span style=color:#75715e></span>      <span style=color:#75715e>// This way, if you run &#39;kubectl exec &lt;pod&gt; -i bash&#39; (no tty) and type &#39;exit&#39;,
</span><span style=color:#75715e></span>      <span style=color:#75715e>// the call below to execCmd.Run() can unblock because its Stdin is the read half
</span><span style=color:#75715e></span>      <span style=color:#75715e>// of the pipe.
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>r</span>, <span style=color:#a6e22e>w</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Pipe</span>()
      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
      }
      <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() { <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>copyError</span> = <span style=color:#a6e22e>pools</span>.<span style=color:#a6e22e>Copy</span>(<span style=color:#a6e22e>w</span>, <span style=color:#a6e22e>stdin</span>) }()

      <span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Stdin</span> = <span style=color:#a6e22e>r</span>
    }
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>stdout</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
      <span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Stdout</span> = <span style=color:#a6e22e>stdout</span>
    }
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>stderr</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
      <span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Stderr</span> = <span style=color:#a6e22e>stderr</span>
    }

    <span style=color:#a6e22e>cmdErr</span> = <span style=color:#a6e22e>execCmd</span>.<span style=color:#a6e22e>Run</span>()
  }

  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>copyError</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>copyError</span>
  }
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>exitErr</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>cmdErr</span>.(<span style=color:#f92672>*</span><span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>ExitError</span>); <span style=color:#a6e22e>ok</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>utilexec</span>.<span style=color:#a6e22e>ExitErrorWrapper</span>{<span style=color:#a6e22e>ExitError</span>: <span style=color:#a6e22e>exitErr</span>}
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cmdErr</span>
}
</code></pre></div></li>
</ul>
<p><img src=/img/kubectl-exec/container-runtime-to-kernel.png alt=container-runtime-to-kernel></p>
<p>Finally, kernel executes commands.</p>
<p><img src=/img/kubectl-exec/kernel-puts.png alt=kernel-puts></p>
<p><br><br></p>
<h2 id=reminders>Reminders</h2>
<ul>
<li>api-server can also initialize a connection to kubelet.</li>
<li>These connections persist until the interactive exec ends.
<ul>
<li>Connection between kubectl and api-server</li>
<li>Connection between api-server and kubelet</li>
<li>Connection between kubelet and container runtime</li>
</ul>
</li>
<li>kubectl or api-server cannot run anything in the worker nodes. kubelet can run but it also interacts with container runtime for this kind of actions.</li>
</ul>
<p><br><br></p>
<h2 id=resources>Resources</h2>
<ul>
<li><a href=https://groups.google.com/forum/#!topic/kubernetes-dev/Cjia36v39vM>https://groups.google.com/forum/#!topic/kubernetes-dev/Cjia36v39vM</a></li>
<li><a href=https://medium.com/@joatmon08/playing-with-kubeadm-in-vagrant-machines-part-2-bac431095706>https://medium.com/@joatmon08/playing-with-kubeadm-in-vagrant-machines-part-2-bac431095706</a></li>
<li><a href=https://serverfault.com/questions/252723/how-to-find-other-end-of-unix-socket-connection>https://serverfault.com/questions/252723/how-to-find-other-end-of-unix-socket-connection</a></li>
</ul></section>
<footer class="mt-12 flex flex-wrap">
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://erkanerol.github.io/tags/english>English</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://erkanerol.github.io/tags/software>Software</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://erkanerol.github.io/tags/kubernetes>Kubernetes</a>
</footer>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://erkanerol.github.io/post/who-sets-ip-of-a-pod/><span class=mr-1.5>←</span><span>Who sets the IP of a pod?</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://erkanerol.github.io/post/yazgilari-birlestirme-enstitusu/><span>Yazgıları Birleştirme Enstitüsü</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2022
<a class=link href=https://erkanerol.github.io/>Blog</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>