<!doctype html><html class="not-ready text-sm lg:text-base" lang=en-en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Gölgede ve Güneşte Futbol - Eduardo Galeano - Blog</title>
<meta name=theme-color>
<meta name=description content="
TL;DR   Kitabı okudum,beğendim.Tavsiye ediyorum.

Uzun betimlemelerden,derin analizlerden,anlaşılması güç metaforlardan yorulmuştum. Okuması kolay bir kitap arıyordum. Zihnimi yormayacak ama saçma sapan da olmayacak. Meritokrasi listemi gezerken Eduardo Galeano&rsquo;nun Gölgede ve Güneşte Futbol isimli kitabı dikkatimi çekti. Kitabın girişindeki şu bölümü okuyunca Ntvspor&rsquo;da  Bağış Erten ve Banu Yelkovan&rsquo;ın sunduğu programının adının nereden esinlendiğini anlamış oldum ve tamamen okumaya karar verdim.

Okuyacağınız sayfalar, yıllar önce Calella de la Costa&rsquo;da karşılaştığım çocuklara ithaf edilmiştir. Futbol oynamaktan dönen o çocuklar bir şarkı tutturmuşlardı:   &ldquo;Yensek de, yenilsek de, değişmez eğlencemiz&mldr;&rdquo;

">
<meta name=author content="Erkan Erol">
<link rel="preload stylesheet" as=style href=https://erkanerol.github.io/main.min.css>
<script defer src=https://erkanerol.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://erkanerol.github.io/theme.png>
<link rel=preload as=image href=https://www.gravatar.com/avatar/321108fd00753fd95baeddbc3abc8a76>
<link rel=preload as=image href=https://erkanerol.github.io/twitter.svg>
<link rel=preload as=image href=https://erkanerol.github.io/github.svg>
<link rel=preload as=image href=https://erkanerol.github.io/instagram.svg>
<link rel=preload as=image href=https://erkanerol.github.io/rss.svg>
<link rel=preload as=image href=https://erkanerol.github.io/linkedin.svg>
<link rel=icon href=https://erkanerol.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://erkanerol.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="Gölgede ve Güneşte Futbol - Eduardo Galeano">
<meta property="og:description" content="
TL;DR   Kitabı okudum,beğendim.Tavsiye ediyorum.

Uzun betimlemelerden,derin analizlerden,anlaşılması güç metaforlardan yorulmuştum. Okuması kolay bir kitap arıyordum. Zihnimi yormayacak ama saçma sapan da olmayacak. Meritokrasi listemi gezerken Eduardo Galeano&rsquo;nun Gölgede ve Güneşte Futbol isimli kitabı dikkatimi çekti. Kitabın girişindeki şu bölümü okuyunca Ntvspor&rsquo;da  Bağış Erten ve Banu Yelkovan&rsquo;ın sunduğu programının adının nereden esinlendiğini anlamış oldum ve tamamen okumaya karar verdim.

Okuyacağınız sayfalar, yıllar önce Calella de la Costa&rsquo;da karşılaştığım çocuklara ithaf edilmiştir. Futbol oynamaktan dönen o çocuklar bir şarkı tutturmuşlardı:   &ldquo;Yensek de, yenilsek de, değişmez eğlencemiz&mldr;&rdquo;

">
<meta property="og:type" content="article">
<meta property="og:url" content="https://erkanerol.github.io/post/golgede-ve-guneste-futbol/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-09-11T20:41:00+02:00">
<meta property="article:modified_time" content="2015-09-11T20:41:00+02:00">
<meta itemprop=name content="Gölgede ve Güneşte Futbol - Eduardo Galeano">
<meta itemprop=description content="
TL;DR   Kitabı okudum,beğendim.Tavsiye ediyorum.

Uzun betimlemelerden,derin analizlerden,anlaşılması güç metaforlardan yorulmuştum. Okuması kolay bir kitap arıyordum. Zihnimi yormayacak ama saçma sapan da olmayacak. Meritokrasi listemi gezerken Eduardo Galeano&rsquo;nun Gölgede ve Güneşte Futbol isimli kitabı dikkatimi çekti. Kitabın girişindeki şu bölümü okuyunca Ntvspor&rsquo;da  Bağış Erten ve Banu Yelkovan&rsquo;ın sunduğu programının adının nereden esinlendiğini anlamış oldum ve tamamen okumaya karar verdim.

Okuyacağınız sayfalar, yıllar önce Calella de la Costa&rsquo;da karşılaştığım çocuklara ithaf edilmiştir. Futbol oynamaktan dönen o çocuklar bir şarkı tutturmuşlardı:   &ldquo;Yensek de, yenilsek de, değişmez eğlencemiz&mldr;&rdquo;

"><meta itemprop=datePublished content="2015-09-11T20:41:00+02:00">
<meta itemprop=dateModified content="2015-09-11T20:41:00+02:00">
<meta itemprop=wordCount content="651">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Gölgede ve Güneşte Futbol - Eduardo Galeano">
<meta name=twitter:description content="
TL;DR   Kitabı okudum,beğendim.Tavsiye ediyorum.

Uzun betimlemelerden,derin analizlerden,anlaşılması güç metaforlardan yorulmuştum. Okuması kolay bir kitap arıyordum. Zihnimi yormayacak ama saçma sapan da olmayacak. Meritokrasi listemi gezerken Eduardo Galeano&rsquo;nun Gölgede ve Güneşte Futbol isimli kitabı dikkatimi çekti. Kitabın girişindeki şu bölümü okuyunca Ntvspor&rsquo;da  Bağış Erten ve Banu Yelkovan&rsquo;ın sunduğu programının adının nereden esinlendiğini anlamış oldum ve tamamen okumaya karar verdim.

Okuyacağınız sayfalar, yıllar önce Calella de la Costa&rsquo;da karşılaştığım çocuklara ithaf edilmiştir. Futbol oynamaktan dönen o çocuklar bir şarkı tutturmuşlardı:   &ldquo;Yensek de, yenilsek de, değişmez eğlencemiz&mldr;&rdquo;

">
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-57796113-2','auto'),ga('send','pageview')</script>
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://erkanerol.github.io/>Blog</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const metaTheme=document.querySelector('meta[name="theme-color"]'),htmlClass=document.documentElement.classList;setTimeout(()=>htmlClass.remove('not-ready'),10);const setDark=a=>{metaTheme.setAttribute('content',a?'#000':'#fbfbfb'),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark');setDark(darkVal?darkVal==='true':darkScheme.matches),darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')});const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/tr/>Turkish</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/en/>English</a>
</nav>
<nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/erkan_erol_ target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/erkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/theerkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://erkanerol.github.io/index.xml target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com//in/erkanerol target=_blank></a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Gölgede ve Güneşte Futbol - Eduardo Galeano</h1>
<div class="text-sm opacity-60">
<time>Sep 11, 2015</time>
<span class=mx-1>&#183;</span>
<span>Erkan Erol</span>
</div>
</header>
<section><blockquote>
<p>TL;DR Kitabı okudum,beğendim.Tavsiye ediyorum.</p>
</blockquote>
<p>Uzun betimlemelerden,derin analizlerden,anlaşılması güç metaforlardan yorulmuştum. Okuması kolay bir kitap arıyordum. Zihnimi yormayacak ama saçma sapan da olmayacak. Meritokrasi listemi gezerken Eduardo Galeano&rsquo;nun Gölgede ve Güneşte Futbol isimli kitabı dikkatimi çekti. Kitabın girişindeki şu bölümü okuyunca Ntvspor&rsquo;da Bağış Erten ve Banu Yelkovan&rsquo;ın sunduğu programının adının nereden esinlendiğini anlamış oldum ve tamamen okumaya karar verdim.</p>
<blockquote>
<p>Okuyacağınız sayfalar, yıllar önce Calella de la Costa&rsquo;da karşılaştığım çocuklara ithaf edilmiştir. Futbol oynamaktan dönen o çocuklar bir şarkı tutturmuşlardı: &ldquo;Yensek de, yenilsek de, değişmez eğlencemiz&mldr;&rdquo;</p>
</blockquote>
<p><img src=/img/golgede-guneste-futbol-kapak.jpg alt=golgede-guneste-futbol-kapak></p>
<p>Kitap beklediğimden güzel çıktı. Galeano Uruguaylı sosyalist bir yazar. Ve bir futbol tutkunu. Futbola ortalama bir entelektüel gibi bakmıyor ve durumu şöyle ifade ediyor.</p>
<blockquote>
<p>Futbol, Tanrıya ne yönüyle benzer? Hemen söyleyeyim: Birçok insanın ona inanmasıyla ve entelektüellerin ona kuşkuyla yaklaşmasıyla.</p>
</blockquote>
<blockquote>
<p>&ldquo;Ben basit bir &lsquo;iyi futbol dilencisiyim&rsquo;. Elimde şapkam, dünyanın dört bir yanını geziyor ve stadyumlarda yalvarıyorum: &lsquo;Tanrı rızası için, güzel bir maç lütfen.&rsquo; "</p>
</blockquote>
<p>Kitabın başında futbolun ögeleri üzerine yorumlar var.Oyuncu,kaleci,yıldız,taraftar,teknik direktör,fanatik,hakem vb. Sonra biraz futbolun tarihinden söz ediyor Galeano. Kitap boyunca sık sık endüstriyel futboldan yakınıyor ve aslında eskiye nazaran estetikten yoksun ve makineleşmiş bir oyun izlediğimizden söz ediyor. Dediklerine bakılacak olursa oyun seneler içinde çok değişmiş.</p>
<blockquote>
<p>Yirminci yüzyılda futbolun öyküsü olarak kabul edilen ve cesaretten korkuya doğru katedilen mesafe, esasında 2-3-5&rsquo;ten yola çıkılarak, 4-3-3, 4-4-2 üzerinden 5-4-1&rsquo;e varışın öyküsüdür.</p>
</blockquote>
<p>Yukarıda bahsettiğim gibi Galeano bir sosyalist ve futbola dair siyasal perspektifli bir çok yorumu kitapta mevcut. FIFA&rsquo;yı zalim bir devlet ve FIFA başkanlarını birer diktatör gibi anlatıyor kitap boyunca.</p>
<blockquote>
<p>&ldquo;FIFA futbolcularla muhatap olmaz,&rdquo; diye cevap verdi Blatter. &ldquo;Onlar kulüplerin işçileridir.&rdquo;</p>
</blockquote>
<blockquote>
<p>João Havelange dünya futbolunun tahtından inerken yerine krallığın en kıdemli saraylısı Joseph Blatter kuruluyordu.</p>
</blockquote>
<p>Kitabın devamı Dünya Kupaları tarihi gibi biraz. 1930&rsquo;dan başlayarak günümüze doğru kupaları birer birer anlatıyor yazar ve her kupada öne çıkan maçları,takımları,yıldızları edebi bir dil ile aktarıyor bize. Kupalardan söz etmeden önce Dünya&rsquo;nın o anki durumundan da bahsediyor.Kupa tarihine paralel bir Dünya tarihi mevcut sizin anlayacağınız. Fidel Castro ile ilgili olan kısım 1962&rsquo;den 2010 kadar hep aynı kalması benim en çok ilgimi çeken kısım oldu. 2002 anlatımlarında Türkiye de var ama açıkçası ben daha çok bahsetmesini beklerdim. Elediğimiz Senegal&rsquo;i daha çok anlatmış :( Aşağıdaki paragraf 1978 Dünya Kupası&rsquo;nın giriş bölümü.</p>
<blockquote>
<p>Almanya&rsquo;da halkın sevgilisi kaplumbağa Volkswagen, dönemini kapatırken İngiltere&rsquo;de ilk tüp bebek dünyaya geliyordu. İtalya&rsquo;da da çocuk düşürme yasallaşıyordu. Yüzyılın vebası AIDS ilk kurbanlarını veriyordu. Kızıl Tugaylar Aldo Moro&rsquo;yu katlederlerken, Amerika Birleşik Devletleri yüzyılın başından beri kullandığı kanalı Panama&rsquo;ya devretme vaadinde bulunuyordu. Miami&rsquo;deki güvenilir kaynaklardan gelen haberlere bakılırsa Fidel Castro her an devrilebilirdi. Nikaragua&rsquo;da Somoza&rsquo;nın iktidarı son buluyor, İran&rsquo;da da şahın saltanatı sallanıyordu. Guatemala&rsquo;da askerler Panzos Köyünde halkı mitralyözlerle tarıyorlardı. Domitila Barrios, Bolivya&rsquo;nın askeri diktatörüne karşı bakır madenlerinde çalışan dört kadınla birlikte açlık grevine başlıyor ve bütün Bolivya&rsquo;nın onu desteklemesi üzerine diktatör devriliyordu. Arjantin&rsquo;deki diktatörlük yerinde saymaya devam ederken, sanki gücünü kanıtlamak istercesine On Birinci Dünya Futbol Şampiyonasına ev sahipliği yapıyordu.</p>
</blockquote>
<p>Bu da 2010 girişinden bir paragraf.</p>
<blockquote>
<p>İsrail, dünyada antisemitizmin dehşet verici sonuçlarının sorumluları, kendileri de Sami olan Filistinlilermişçesine yürüttüğü ve Filistinlileri cezalandırmayı hedefleyen alışılmış suç eylemlerinden birinde, Filistin&rsquo;e yiyecek, ilaç ve oyuncak götüren gemileri uluslararası sularda makinalı tüfeklerle tarıyordu.</p>
</blockquote>
<p>Neyse lafı uzatmayayım. Kitabı tavsiye ediyorum. Son olarak altını çizdiğim bir kaç yeri paylaşıyorum. Tamamı <a href="https://www.goodreads.com/review/show/1386715632?type=review">burada</a>.</p>
<blockquote>
<p>Artık daha çok koşuluyor, ama daha az riske giriliyor. Çünkü cesaret kâr sağlamamaktadır. 54 Dünya Kupası ile 94 Dünya Kupası arasında geçen kırk yılda atılan gollerin sayısında önemli bir azalma görülmektedir; bu sayı şimdi yarıya düşmüştür, bu yüzden 1994&rsquo;te beraberlikleri azaltmak amacıyla galibiyetlere iki puan yerine üç puan verilmesi karara bağlandı.</p>
</blockquote>
<p><br></br></p>
<blockquote>
<p>Zoolog Roberto Fontanarrosa&rsquo;nın dediği gibi, Pandalar ve forvet oyuncuları soyları tükenmekte olan türler!</p>
</blockquote>
<p><br></br></p>
<blockquote>
<p>Kendisi gibi Brezilyalı olan ünlü topçu Pelé&rsquo;den bile daha fazla gol attı, profesyonel futbolun en fazla gol atan oyuncusu Brezilyalı Pelé 1.279 gol atmıştı. Friedenreich&rsquo;in ise 1.329 golü vardı.</p>
</blockquote>
<p><br></br></p>
<blockquote>
<p>Buna rağmen hiçbir Uruguaylı yoktur ki kendini futbolda taktik ve strateji uzmanı ve futbol tarihi konusunda bilgin saymasın.</p>
</blockquote>
<p><br></br></p>
<blockquote>
<p>Gerçekten böyle bir insan varmış :)</p>
</blockquote>
<p><br></br></p>
<blockquote>
<p>Hindistan tarihinde ilk kez bir kadın iktidara geliyordu: İndira Gandi.</p>
</blockquote></section>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://erkanerol.github.io/post/software-architecture-patterns/><span class=mr-1.5>←</span><span>Software Architecture Patterns (Ücretsiz Ekitap)</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://erkanerol.github.io/post/yazilim-muhendisi-olmak-veya-stackoverflow-googlelamak/><span>Yazılım Mühendisi olmak veya Stackoverflow Google'lamak</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2022
<a class=link href=https://erkanerol.github.io/>Blog</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>