<!doctype html><html class="not-ready text-sm lg:text-base" lang=en-en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>KISS Prensibi - Blog</title>
<meta name=theme-color>
<meta name=description content="
Basitlik nihai karmaşıklıktır.

">
<meta name=author content="Erkan Erol">
<link rel="preload stylesheet" as=style href=https://erkanerol.github.io/main.min.css>
<script defer src=https://erkanerol.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://erkanerol.github.io/theme.png>
<link rel=preload as=image href=https://www.gravatar.com/avatar/321108fd00753fd95baeddbc3abc8a76>
<link rel=preload as=image href=https://erkanerol.github.io/twitter.svg>
<link rel=preload as=image href=https://erkanerol.github.io/github.svg>
<link rel=preload as=image href=https://erkanerol.github.io/instagram.svg>
<link rel=preload as=image href=https://erkanerol.github.io/rss.svg>
<link rel=preload as=image href=https://erkanerol.github.io/linkedin.svg>
<link rel=icon href=https://erkanerol.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://erkanerol.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="KISS Prensibi">
<meta property="og:description" content="
Basitlik nihai karmaşıklıktır.

">
<meta property="og:type" content="article">
<meta property="og:url" content="https://erkanerol.github.io/post/kiss/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-05-14T16:15:53+03:00">
<meta property="article:modified_time" content="2016-05-14T16:15:53+03:00">
<meta itemprop=name content="KISS Prensibi">
<meta itemprop=description content="
Basitlik nihai karmaşıklıktır.

"><meta itemprop=datePublished content="2016-05-14T16:15:53+03:00">
<meta itemprop=dateModified content="2016-05-14T16:15:53+03:00">
<meta itemprop=wordCount content="246">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="KISS Prensibi">
<meta name=twitter:description content="
Basitlik nihai karmaşıklıktır.

">
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-57796113-2','auto'),ga('send','pageview')</script>
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://erkanerol.github.io/>Blog</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const metaTheme=document.querySelector('meta[name="theme-color"]'),htmlClass=document.documentElement.classList;setTimeout(()=>htmlClass.remove('not-ready'),10);const setDark=a=>{metaTheme.setAttribute('content',a?'#000':'#fbfbfb'),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark');setDark(darkVal?darkVal==='true':darkScheme.matches),darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')});const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/tr/>Turkish</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/en/>English</a>
</nav>
<nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/erkan_erol_ target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/erkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/theerkanerol target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://erkanerol.github.io/index.xml target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com//in/erkanerol target=_blank></a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">KISS Prensibi</h1>
<div class="text-sm opacity-60">
<time>May 14, 2016</time>
<span class=mx-1>&#183;</span>
<span>Erkan Erol</span>
</div>
</header>
<section><blockquote>
<p>Basitlik nihai karmaşıklıktır.</p>
</blockquote>
<p><img src=/img/Simplicity.jpg alt=Simplicity></p>
<h2 id=programlama-prensibi>Programlama Prensibi</h2>
<p>KISS</p>
<h2 id=açılımlar>Açılımlar</h2>
<ul>
<li>&ldquo;Keep It Simple, Stupid&rdquo;</li>
<li>&ldquo;Keep it Simple, Silly&rdquo;</li>
<li>&ldquo;Keep It Short and Simple&rdquo;</li>
<li>&ldquo;Keep It Simple and Straightforward&rdquo;</li>
<li>&ldquo;Keep It Small and Simple&rdquo;.</li>
</ul>
<h2 id=açıklama>Açıklama</h2>
<p>KISS, basitlik için çabalamayı öneren bir prensiptir. 1960&rsquo;lı yıllarda Amerikan donanmasında ilk olarak ifade edilen bu prensip günümüzde en önemli programlama prensiplerinden biridir. Bir problemi çözerken olabilecek en basit ve yalın çözümü seçmeyi önerir. Hatta o kadar basit olmalıdır ki ilk bakışta &ldquo;Bunu bir aptal bile yapar ve anlar&rdquo; demeliyiz.</p>
<p>KISS, karmaşık çözümlerin daha &ldquo;zekice&rdquo; çözümler olduğu fikrini reddeder. Çoğu mühendis/yazılımcı karmaşık çözümler bularak, karmaşık yapılar inşa ederek &ldquo;zekice&rdquo; işler yaptığını düşünür. Dışarıdan bakan bir insan ne kadar zor anlar ise o kadar artı değer ürettiğini sanır. Ancak zor olan basitleştirmektir. Yazılım süreçlerinde kod/yazılım mimarisi zaten zaman içinde büyüme ve karmaşıklaşma eğilimindedir. Önemli ve zor olan istenen işlevselliği asgari karmaşıklık düzeyinde sağlayabilmektir.</p>
<p>Basit çözümler daha iyidir çünkü:</p>
<ol>
<li>Basit çözümlerin uygulanması daha kolaydır.</li>
</ol>
<ul>
<li>Basit çözümler hataya daha az açıktır.</li>
<li>Basit çözümlerin bakımını yapmak daha kolaydır. Zaman tasarrufu sağlar.</li>
<li>Basit çözümler kolay değiştirilebilir. Çevik olma açısından gereklidir.</li>
</ul>
<h2 id=yöntemler>Yöntemler</h2>
<ol>
<li>Zekanızı kodun karmaşıklığı üzerinden göstemeyin.</li>
</ol>
<ul>
<li>Ufak çaplı performans kazançları için basit çözümler yerine karmaşık çözümleri tercih etmeyin.</li>
<li>Problemleri alt problemlere ayırın. Alt problemleri az parametreli, kısa methodlar ile çözün.</li>
<li>İstisnai durumları çok fazla düşünüp yapıyı karmaşıklaştırmayın.</li>
<li>Geleceğin problemlerini bugünden çözmeye çalışmayın. (bkz: YAGNI)</li>
<li>Kod silmekten çekinmeyin. En iyi kod en kısa koddur.</li>
<li>Kodu yeniden düzenlemekten çekinmeyin. IDE&rsquo;lerin de yardımıyla kodunuzu sık sık bölüp, sadeleştirin.</li>
</ul>
<h2 id=kaynakça>Kaynakça</h2>
<ol>
<li><a href=http://principles-wiki.net/principles:keep_it_simple_stupid>http://principles-wiki.net/principles:keep_it_simple_stupid</a></li>
</ol>
<ul>
<li><a href=https://en.wikipedia.org/wiki/KISS_principle>https://en.wikipedia.org/wiki/KISS_principle</a></li>
<li><a href=https://people.apache.org/~fhanik/kiss.html>https://people.apache.org/~fhanik/kiss.html</a></li>
<li><a href=http://www.pratikprogramci.com/2014/06/01/en-basit-cozumu-olusturma-yetisi-nasil-kazanilir/>http://www.pratikprogramci.com/2014/06/01/en-basit-cozumu-olusturma-yetisi-nasil-kazanilir/</a></li>
</ul></section>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://erkanerol.github.io/post/hevesli-yazilimcinin-rehberi/><span class=mr-1.5>←</span><span>Çıraklık Şablonları: Hevesli Yazılım Ustasının Rehberi</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://erkanerol.github.io/post/udacity-course/><span>Fikirden Ürüne Yazılım Geliştirme Süreçleri (Ücretsiz Ders)</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2022
<a class=link href=https://erkanerol.github.io/>Blog</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>